==30797== Memcheck, a memory error detector
==30797== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30797== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30797== Command: ./pull_consumer
==30797== 
==30797== 
==30797== HEAP SUMMARY:
==30797==     in use at exit: 416 bytes in 2 blocks
==30797==   total heap usage: 3,555 allocs, 3,553 frees, 234,295 bytes allocated
==30797== 
==30797== 96 bytes in 1 blocks are still reachable in loss record 1 of 2
==30797==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==30797==    by 0x4E264F2: __static_initialization_and_destruction_0(int, int) (MQClientManager.cpp:22)
==30797==    by 0x4E268A6: _GLOBAL__sub_I_MQClientManager.cpp (MQClientManager.cpp:69)
==30797==    by 0x3D90C0E66E: _dl_init (in /lib64/ld-2.12.so)
==30797==    by 0x3D90C00B39: ??? (in /lib64/ld-2.12.so)
==30797== 
==30797== 320 bytes in 1 blocks are possibly lost in loss record 2 of 2
==30797==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==30797==    by 0x3D90C119A2: _dl_allocate_tls (in /lib64/ld-2.12.so)
==30797==    by 0x3D9180727C: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.12.so)
==30797==    by 0x4DC3A56: kpr::Thread::Start() (Thread.cpp:157)
==30797==    by 0x4DCA101: kpr::TimerTaskManager::Init(int, int) (TimerTaskManager.cpp:39)
==30797==    by 0x4E10E55: MQClientFactory::start() (MQClientFactory.cpp:114)
==30797==    by 0x4D8C820: DefaultMQPullConsumerImpl::start() (DefaultMQPullConsumerImpl.cpp:336)
==30797==    by 0x4D88725: DefaultMQPullConsumer::start() (DefaultMQPullConsumer.cpp:195)
==30797==    by 0x4078DF: main (PullConsumer.cpp:62)
==30797== 
==30797== LEAK SUMMARY:
==30797==    definitely lost: 0 bytes in 0 blocks
==30797==    indirectly lost: 0 bytes in 0 blocks
==30797==      possibly lost: 320 bytes in 1 blocks
==30797==    still reachable: 96 bytes in 1 blocks
==30797==         suppressed: 0 bytes in 0 blocks
==30797== 
==30797== For counts of detected and suppressed errors, rerun with: -v
==30797== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
